@Order.Api_HostAddress = http://localhost:5135

### Create an order
POST {{Order.Api_HostAddress}}/api/orders
Content-Type: application/json
{
  "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "orderItems": [
    {
      "id": "1fa11111-1111-1111-1111-111111111111",
      "name": "Widget A",
      "price": 9.99,
      "quantity": 2
    },
    {
      "id": "2fa22222-2222-2222-2222-222222222222",
      "name": "Widget B",
      "price": 4.50,
      "quantity": 1
    }
  ]
}

### Get order by id
GET {{Order.Api_HostAddress}}/api/orders/3fa85f64-5717-4562-b3fc-2c963f66afa6
Accept: application/json

### Get order that does not exist (expect 404)
GET {{Order.Api_HostAddress}}/api/orders/00000000-0000-0000-0000-000000000000
Accept: application/json

### Trigger exception
GET {{Order.Api_HostAddress}}/api/orders/throw
Accept: application/json
